{
    "name": "antigravity",
    "version": "1.0.0",
    "description": "IoT Water System Backend",
    "main": "dist/server.js",
    "scripts": {
        "start": "node dist/server.js",
        "dev": "ts-node src/server.ts",
        "build": "tsc"
    },
    "dependencies": {
        "@fastify/postgres": "latest",
        "dotenv": "^17.3.1",
        "fastify": "^4.26.1"
    },
    "devDependencies": {
        "@types/node": "^20.11.16",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
